{
  "name": "@jibidieuw/web3pgp-cli",
  "version": "1.0.0",
  "description": "Command-line interface for managing OpenPGP keys on Ethereum through Web3PGP smart contracts",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "web3pgp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptogram/web3pgp-cli.git"
  },
  "homepage": "https://github.com/cryptogram/web3pgp-cli",
  "bugs": {
    "url": "https://github.com/cryptogram/web3pgp-cli/issues"
  },
  "keywords": [
    "ethereum",
    "cli",
    "openpgp",
    "cryptography",
    "blockchain",
    "pki",
    "edi",
    "web3",
    "viem",
    "typescript",
    "command-line"
  ],
  "author": "Cryptogram Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc 2>&1 | grep -v 'node_modules' || true && node -e \"const fs = require('fs'); const shebang = '#!/usr/bin/env node\\\\n'; const file = './dist/index.js'; if (fs.existsSync(file)) { const content = fs.readFileSync(file, 'utf8'); if (!content.startsWith('#!')) { fs.writeFileSync(file, shebang + content); } fs.chmodSync(file, 0o755); }\"",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:integration:watch": "jest --config jest.integration.config.js --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "pino": "^8.16.0",
    "yaml": "^2.3.0",
    "viem": "^2.21.0",
    "openpgp": "^6.1.0",
    "@jibidieuw/dexes": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.0",
    "eslint": "^8.54.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "prettier": "^3.1.0"
  }
}
